AhorcadoCliente/Pages/CreateMatch.xaml

<Page x:Class="AhorcadoCliente.Pages.CreateMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AhorcadoCliente.Pages"
      xmlns:p="clr-namespace:AhorcadoCliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateMatch">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbWordCategories" HorizontalAlignment="Left" Margin="158,184,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cbWordCategories_SelectionChanged"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button Content="{x:Static p:Resources.CancelCreateMatchButton}" Height="35" Width="130" Margin="5" Click="Cancel_Click"/>
            <Button Content="{x:Static p:Resources.CreateMatchButton}" Height="35" Width="130" Margin="5" Click="CreateMatch_Click"/>
        </StackPanel>
        <Label Content="{x:Static p:Resources.CategoriesCreateMatch}" HorizontalAlignment="Left" Margin="225,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSelectWord" HorizontalAlignment="Left" Margin="441,184,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="{x:Static p:Resources.SelectWordCreateMatch}" HorizontalAlignment="Left" Margin="479,153,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.GameLanguageLabel}" HorizontalAlignment="Left" Margin="158,75,0,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static p:Resources.EnglishButton}" HorizontalAlignment="Left" Margin="400,78,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="EnglishSelection_Click"/>
        <Button Content="{x:Static p:Resources.SpanishButton}" HorizontalAlignment="Left" Margin="541,78,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="SpanishSelection_Click" />
    </Grid>
</Page>
