AhorcadoCliente/Pages/InGame.xaml

<Page x:Class="AhorcadoCliente.Pages.InGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AhorcadoCliente.Pages"
      xmlns:p="clr-namespace:AhorcadoCliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ObserverPlayer">

    <Grid Background="LightCyan" x:Name="Game">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button Content="{x:Static p:Resources.LeaveMatchButton}" Height="35" Width="130" Margin="5"/>
        </StackPanel>
        <Image Name="imageControl" Source="pack://application:,,,/Images/0.jpg" HorizontalAlignment="Left" Height="200" Margin="450,50,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="IButton" Content="I" HorizontalAlignment="Left" Margin="530,369,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonI_Click"/>
        <Button x:Name="WButton" Content="W" HorizontalAlignment="Left" Margin="140,369,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonW_Click"/>
        <Button x:Name="EButton" Content="E" HorizontalAlignment="Left" Margin="205,369,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonE_Click"/>
        <Button x:Name="QButton" Content="Q" HorizontalAlignment="Left" Margin="75,369,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonQ_Click"/>
        <Button x:Name="RButton" Content="R" HorizontalAlignment="Left" Margin="270,369,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonR_Click"/>
        <Button x:Name="TButton" Content="T" HorizontalAlignment="Left" Margin="335,369,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonT_Click"/>
        <Button x:Name="UButton" Content="U" HorizontalAlignment="Left" Margin="465,369,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonU_Click"/>
        <Button x:Name="YButton" Content="Y" HorizontalAlignment="Left" Margin="400,369,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonY_Click"/>
        <Button x:Name="OButton" Content="O" HorizontalAlignment="Left" Margin="595,369,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonO_Click"/>
        <Button x:Name="PButton" Content="P" HorizontalAlignment="Left" Margin="660,369,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonP_Click"/>
        <Button x:Name="KButton" Content="K" HorizontalAlignment="Left" Margin="530,409,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonK_Click"/>
        <Button x:Name="SButton" Content="S" HorizontalAlignment="Left" Margin="140,409,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonS_Click"/>
        <Button x:Name="DButton" Content="D" HorizontalAlignment="Left" Margin="205,409,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonD_Click"/>
        <Button x:Name="AButton" Content="A" HorizontalAlignment="Left" Margin="75,409,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonA_Click"/>
        <Button x:Name="FButton" Content="F" HorizontalAlignment="Left" Margin="270,409,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonF_Click"/>
        <Button x:Name="GButton" Content="G" HorizontalAlignment="Left" Margin="335,409,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonG_Click"/>
        <Button x:Name="JButton" Content="J" HorizontalAlignment="Left" Margin="465,409,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonJ_Click"/>
        <Button x:Name="HButton" Content="H" HorizontalAlignment="Left" Margin="400,409,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonH_Click"/>
        <Button x:Name="LButton" Content="L" HorizontalAlignment="Left" Margin="595,409,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonL_Click"/>
        <Button x:Name="ÑButton" Content="Ñ" HorizontalAlignment="Left" Margin="660,409,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonÑ_Click"/>
        <Button x:Name="MButton" Content="M" HorizontalAlignment="Left" Margin="530,449,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonM_Click"/>
        <Button x:Name="ZButton" Content="Z" HorizontalAlignment="Left" Margin="140,449,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonZ_Click"/>
        <Button x:Name="XButton" Content="X" HorizontalAlignment="Left" Margin="205,449,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonX_Click"/>
        <Button x:Name="CButton" Content="C" HorizontalAlignment="Left" Margin="270,449,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonC_Click"/>
        <Button x:Name="VButton" Content="V" HorizontalAlignment="Left" Margin="335,449,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonV_Click"/>
        <Button x:Name="NButton" Content="N" HorizontalAlignment="Left" Margin="465,449,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonN_Click"/>
        <Button x:Name="BButton" Content="B" HorizontalAlignment="Left" Margin="400,449,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="20" FontWeight="Bold" Click="ButtonB_Click"/>
    </Grid>
</Page>

