AhorcadoCliente/Pages/Lobby.xaml

<Page x:Class="AhorcadoCliente.Pages.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AhorcadoCliente.Pages"
      xmlns:p="clr-namespace:AhorcadoCliente.Properties"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Lobby">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.LobbyLabel}" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static p:Resources.LogOutButton}" Width="130" Height="30" Margin="10,0" Grid.Column="0" Click="LogOut_CLick"/>
            <Button Content="{x:Static p:Resources.MatchHistoryButton}" Width="130" Height="30" Margin="10,0" Grid.Column="1" Grid.ColumnSpan="2" Click="MatchHistoryButton_Click"/>
            <Button Content="{x:Static p:Resources.CreateMatch}" Width="130" Height="30" Margin="10,0" Grid.Column="3" Click="CreateMatch_Click"/>
        </Grid>
        <DataGrid x:Name="MatchesDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0" Grid.Row="1" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
         IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.DataGridColumnNickName}" Binding="{Binding NickNameChallenger}" Width="160" />
                <DataGridTextColumn Header="{x:Static p:Resources.DataGridColumnEmail}" Binding="{Binding EmailChallenger}" Width="160"/>
                <DataGridTextColumn Header="{x:Static p:Resources.DataGridColumnDate}" Binding="{Binding DateMatch}" Width="160"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.DataGridColumnJoin}" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static p:Resources.DataGridColumnJoin}" Command="{Binding DataContext.JoinCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    CommandParameter="{Binding}" Click="joinMatch_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
