AhorcadoCliente/Pages/Loggin.xaml

<Page x:Class="AhorcadoCliente.Pages.Loggin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AhorcadoCliente.Pages"
      xmlns:p="clr-namespace:AhorcadoCliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Loggin">

    <Grid Background="LightSteelBlue">
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="{x:Static p:Resources.EmailLoggin}" HorizontalAlignment="Left" Margin="210,182,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.PasswordLoggin}" HorizontalAlignment="Left" Margin="210,235,0,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static p:Resources.IntroButton}" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="80" Click="logIn_Click"/>
        <Button Content="{x:Static p:Resources.CreateAccountButton}" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Width="130" Click="createAccount_Click"/>
        <Label Content="{x:Static p:Resources.UserRegisterLabel}" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static p:Resources.SpanishButton}" HorizontalAlignment="Center" Margin="0,464,0,0" VerticalAlignment="Top" Width="130" Click="changeSpanish_Click"/>
        <Button Content="{x:Static p:Resources.EnglishButton}" HorizontalAlignment="Center" Margin="0,498,0,0" VerticalAlignment="Top" Width="130" Click="changeEnslish_Click"/>

    </Grid>
</Page>
