AhorcadoCliente/Pages/LogIn.xaml

<Page x:Class="AhorcadoCliente.Pages.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AhorcadoCliente.Pages"
      xmlns:p="clr-namespace:AhorcadoCliente.Properties"
      mc:Ignorable="d" 
      Height="720" Width="1080"
      Title="Loggin">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Border Background="#4d9eed" CornerRadius="20" Grid.RowSpan="2">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="10" Background="#fbfbfc" Margin="0,0,435,0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Image Source="/Images/skull-icon.png" Stretch="UniformToFill" Width="368" Height="385" />
                            <Label Content="{x:Static p:Resources.HangmanTittle}" FontFamily="Monocraft" Foreground="#D6D5A8" FontSize="36" FontWeight="Medium" Height="107" Width="321" HorizontalContentAlignment="Center"/>
                            <Button Content="{x:Static p:Resources.CreateAccountButton}" FontFamily="Monocraft" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Click="createAccount_Click" Margin="0 30 0 0" Height="68" Width="324" RenderTransformOrigin="0.714,0.534">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"/>
                                        <Setter Property="Background" Value="#28c4fc"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1B2430"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="200" Height="40" CornerRadius="12" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="{x:Static p:Resources.ExitGameButton}" FontFamily="Monocraft" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Click="exit_Click" Margin="0 10 0 0" Height="45">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"/>
                                        <Setter Property="Background" Value="#28c4fc"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1B2430"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="200" Height="40" CornerRadius="12" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.LoginLabel}" FontFamily="Monocraft" Foreground="#D6D5A8" FontSize="42" FontWeight="Medium" Height="85" Width="368" HorizontalContentAlignment="Center" RenderTransformOrigin="0.486,1.105"/>
                        <TextBox x:Name="txtEmail" Width="390" Height="108" HorizontalAlignment="Center" Margin="0 25 0 0" Style="{StaticResource TextBoxStyle}" />
                        <PasswordBox x:Name="txtPassword" Width="360" Height="70" HorizontalAlignment="Center" Margin="0 25 0 0" Style="{StaticResource PasswordBoxStyle}"  />
                        <Button Content="{x:Static p:Resources.IntroButton}" FontFamily="Monocraft" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Click="logIn_Click" Margin="0 30 0 0" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"/>
                                    <Setter Property="Background" Value="#28c4fc"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#51557E"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="180" Height="35" CornerRadius="12" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="{x:Static p:Resources.EnglishButton}" FontFamily="Monocraft" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Margin="0 30 0 0" Cursor="Hand" Click="changeEnglish_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"/>
                                    <Setter Property="Background" Value="#28c4fc"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#51557E"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="180" Height="35" CornerRadius="12" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="{x:Static p:Resources.SpanishButton}" FontFamily="Monocraft" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Click="changeSpanish_Click" Margin="0 30 0 0" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"/>
                                    <Setter Property="Background" Value="#28c4fc"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#51557E"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="180" Height="35" CornerRadius="12" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Image Source="/Images/hololive-icon.png" Width="268" Height="244" />
                    </StackPanel>
                </Grid>
                <Label Foreground="#D6D5A8" FontSize="15" FontFamily="Monocraft" FontWeight="Bold" Grid.Column="1" Content="{x:Static p:Resources.EmailLoggin}"  HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,0.569"/>
                <Label Foreground="#D6D5A8" FontSize="15" FontFamily="Monocraft" FontWeight="Bold" Grid.Column="1" Content="{x:Static p:Resources.PasswordLoggin}" HorizontalAlignment="Left" Margin="100,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.385"/>
            </Grid>
        </Border>
    </Grid>
</Page>
