AhorcadoCliente/Pages/ModifyProfile.xaml

<Page x:Class="AhorcadoCliente.Pages.ModifyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AhorcadoCliente.Pages"
      xmlns:p="clr-namespace:AhorcadoCliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserRegister">

    <Grid Background="#4d9eed">
        <Label Content="{x:Static p:Resources.EmailRegister}" HorizontalAlignment="Left" Margin="83,48,0,0" VerticalAlignment="Top" FontFamily="Monocraft" Foreground="#D6D5A8"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="74,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="labelEmailEmpty" Content="{x:Static p:Resources.LabelEmailEmpty}" HorizontalAlignment="Left" Margin="74,106,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Monocraft"/>
        <Label Content="{x:Static p:Resources.NickNameRegister}" HorizontalAlignment="Left" Margin="74,129,0,0" VerticalAlignment="Top" FontFamily="Monocraft" Foreground="#D6D5A8"/>
        <TextBox x:Name="txtNickname" HorizontalAlignment="Left" Margin="63,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="labelNicknameEmpty" Content="{x:Static p:Resources.LabelNickEmpty}" HorizontalAlignment="Left" Margin="82,183,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Monocraft"/>
        <Label Content="{x:Static p:Resources.NamesRegister}" HorizontalAlignment="Left" Margin="83,212,0,0" VerticalAlignment="Top" FontFamily="Monocraft" Foreground="#D6D5A8"/>
        <TextBox x:Name="txtNames" HorizontalAlignment="Left" Margin="68,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="labelNamesEmpty" Content="{x:Static p:Resources.LabelNamesEmpty}" HorizontalAlignment="Left" Margin="82,270,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Monocraft"/>
        <Label Content="{x:Static p:Resources.FirstNameRegister}" HorizontalAlignment="Left" Margin="83,293,0,0" VerticalAlignment="Top" FontFamily="Monocraft" Foreground="#D6D5A8"/>
        <TextBox x:Name="txtFirstSurname" HorizontalAlignment="Left" Margin="68,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="txtLabelFirstSurnameEmpty" Content="{x:Static p:Resources.LabelFirstSurnameEmpty}" HorizontalAlignment="Left" Margin="83,354,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Monocraft"/>
        <Label Content="{x:Static p:Resources.SecondNameRegister}" HorizontalAlignment="Left" Margin="83,377,0,0" VerticalAlignment="Top" FontFamily="Monocraft" Foreground="#D6D5A8"/>
        <TextBox x:Name="txtSecondSurname" HorizontalAlignment="Left" Margin="53,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="labelSecondSurnameEmpty" Content="{x:Static p:Resources.LabelSecondSurnameEmpty}" HorizontalAlignment="Left" Margin="75,433,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Monocraft"/>
        <Button Content="{x:Static p:Resources.CancelRegisterButton}" HorizontalAlignment="Left" Margin="-35,510,0,0" VerticalAlignment="Top" Width="400" Click="cancelRegister_Click"
                FontFamily="Monocraft" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Cursor="Hand"
                Background="#28c4fc">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1B2430"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="35" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="{x:Static p:Resources.BirthDateRegister}" HorizontalAlignment="Left" Margin="477,321,0,0" VerticalAlignment="Top" FontFamily="Monocraft" Foreground="#D6D5A8"/>
        <DatePicker x:Name="dpBirthDate"  HorizontalAlignment="Left" Margin="481,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,-0.208"/>
        <Label Content="{x:Static p:Resources.PhoneNumberRegister}" HorizontalAlignment="Left" Margin="477,50,0,0" VerticalAlignment="Top" FontFamily="Monocraft" Foreground="#D6D5A8"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="472,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Style="{StaticResource TextBoxStyle}"/>
        <Label Content="{x:Static p:Resources.PasswordRegister}" HorizontalAlignment="Left" Margin="477,141,0,0" VerticalAlignment="Top" FontFamily="Monocraft" Foreground="#D6D5A8"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="472,164,0,0"  VerticalAlignment="Top" Width="316" Style="{StaticResource PasswordBoxStyle}"/>
        <Label Content="{x:Static p:Resources.PasswordConfirmationRegister}" HorizontalAlignment="Left" Margin="477,233,0,0" VerticalAlignment="Top" FontFamily="Monocraft" Foreground="#D6D5A8"/>
        <PasswordBox x:Name="txtPasswordConfirmation" HorizontalAlignment="Left" Margin="445,261,0,0" VerticalAlignment="Top" Width="370" Style="{StaticResource PasswordBoxStyle}"/>
        <Label x:Name="labelTelephoneEmpty" Content="{x:Static p:Resources.LabelTelephoneEmpty}" HorizontalAlignment="Left" Margin="477,106,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Monocraft"/>
        <Label x:Name="labelPasswordEmpty" Content="{x:Static p:Resources.LabelPasswordEmpty}" HorizontalAlignment="Left" Margin="477,195,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Monocraft"/>
        <Label x:Name="labelPasswordConfirmationEmpty" Content="{x:Static p:Resources.LabelPaswwordConfirmationEmpty}" HorizontalAlignment="Left" Margin="477,291,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Monocraft"/>
        <Label x:Name="labelBirthDateEmpty" Content="{x:Static p:Resources.LabelBirthDateEmpty}" HorizontalAlignment="Left" Margin="472,372,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Monocraft"/>
        <Button Content="{x:Static p:Resources.ModifyProfileButton}" HorizontalAlignment="Left" Margin="376,510,0,0" VerticalAlignment="Top" Width="198" Click="ModifyProfile_Click"
                FontFamily="Monocraft" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Cursor="Hand"
                Background="#28c4fc">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1B2430"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="163" Height="35" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="/Images/karthus.png" Margin="610,389,0,6"></Image>
    </Grid>
</Page>