AhorcadoCliente/Pages/UserRegister.xaml

<Page x:Class="AhorcadoCliente.Pages.UserRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AhorcadoCliente.Pages"
      xmlns:p="clr-namespace:AhorcadoCliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserRegister">

    <Grid Background="Bisque">
        <Label Content="{x:Static p:Resources.EmailRegister}" HorizontalAlignment="Left" Margin="83,48,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="83,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="139,97,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="{x:Static p:Resources.NickNameRegister}" HorizontalAlignment="Left" Margin="83,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="83,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="139,176,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="{x:Static p:Resources.NamesRegister}" HorizontalAlignment="Left" Margin="83,212,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="83,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="139,261,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="{x:Static p:Resources.FirstNameRegister}" HorizontalAlignment="Left" Margin="83,293,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="83,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="139,342,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="{x:Static p:Resources.SecondNameRegister}" HorizontalAlignment="Left" Margin="83,377,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="83,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="139,426,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button Content="{x:Static p:Resources.CancelRegisterButton}" HorizontalAlignment="Left" Margin="108,510,0,0" VerticalAlignment="Top" Width="100" Click="cancelRegister_Click"/>

    </Grid>
</Page>
