AhorcadoCliente/Pages/ViewProfile.xaml

<Page x:Class="AhorcadoCliente.Pages.ViewProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AhorcadoCliente.Pages"
      xmlns:p="clr-namespace:AhorcadoCliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="#4d9eed"
      Title="ViewProfile">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static p:Resources.ProfileViewLabel}" 
               Grid.Row="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,20" 
               FontSize="24" 
               FontWeight="Bold" 
               FontFamily="Monocraft"/>

        <Label 
               Grid.Row="1" Grid.Column="0" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold" 
               FontFamily="Monocraft"/>
        <Label x:Name="labelEmail" 
               Grid.Row="1" Grid.Column="1" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontFamily="Monocraft"/>

        <Label 
               Grid.Row="2" Grid.Column="0" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold" 
               FontFamily="Monocraft"/>
        <Label x:Name="labelNickname" 
               Grid.Row="2" Grid.Column="1" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontFamily="Monocraft"/>

        <Label 
               Grid.Row="3" Grid.Column="0" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold" 
               FontFamily="Monocraft"/>
        <Label x:Name="labelNames" 
               Grid.Row="3" Grid.Column="1" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontFamily="Monocraft"/>

        <Label 
               Grid.Row="4" Grid.Column="0" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold" 
               FontFamily="Monocraft"/>
        <Label x:Name="labelFirstSurname" 
               Grid.Row="4" Grid.Column="1" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontFamily="Monocraft"/>

        <Label  
               Grid.Row="5" Grid.Column="0" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold" 
               FontFamily="Monocraft"/>
        <Label x:Name="labelSecondSurname" 
               Grid.Row="5" Grid.Column="1" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontFamily="Monocraft"/>

        <Label  
               Grid.Row="6" Grid.Column="0" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold" 
               FontFamily="Monocraft"/>
        <Label x:Name="labelBirthDay" 
               Grid.Row="6" Grid.Column="1" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontFamily="Monocraft"/>

        <Label 
               Grid.Row="7" Grid.Column="0" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold" 
               FontFamily="Monocraft"/>
        <Label x:Name="labelTelephone" 
               Grid.Row="7" Grid.Column="1" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontFamily="Monocraft"/>

        <Label 
               Grid.Row="8" Grid.Column="0" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontWeight="Bold" 
               FontFamily="Monocraft"/>
        <Label x:Name="labelPointsEarned" 
               Grid.Row="8" Grid.Column="1" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontFamily="Monocraft"/>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="{x:Static p:Resources.BackButton}" 
        FontFamily="Monocraft" 
        Foreground="#D6D5A8" 
        FontSize="14" 
        FontWeight="Medium" 
        Click="BackButton_Click" 
        Margin="0 0 10 0" 
        Height="35" 
        Width="125">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"/>
                        <Setter Property="Background" Value="#28c4fc"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1B2430"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="125" Height="35" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="{x:Static p:Resources.ModifyProfileButton}" 
        FontFamily="Monocraft" 
        Foreground="#D6D5A8" 
        FontSize="14" 
        FontWeight="Medium" 
        Click="ModifyProfile_Click" 
        Margin="10 0 0 0" 
        Height="35" 
        Width="170">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"/>
                        <Setter Property="Background" Value="#28c4fc"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1B2430"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="125" Height="35" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Image Source="/Images/horizontal-skull.png" Grid.Column="1" Margin="504,2,10,75" Grid.RowSpan="7" Grid.Row="2"/>
    </Grid>
</Page>